<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_gazebo">

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="link1">
    <material>Gazebo/Grey</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="link2">
    <material>Gazebo/Grey</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="link3">
    <material>Gazebo/Grey</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="link4">
    <material>Gazebo/Blue</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="link5">
    <material>Gazebo/Blue</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="link6">
    <material>Gazebo/Blue</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="gripper_base_link">
    <material>Gazebo/Orange</material>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_finger_link">
    <material>Gazebo/Orange</material>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <maxContacts>10</maxContacts>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="right_finger_link">
    <material>Gazebo/Orange</material>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <maxContacts>10</maxContacts>
    <selfCollide>false</selfCollide>
  </gazebo>



  <gazebo reference="joint1">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  <gazebo reference="joint2">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  <gazebo reference="joint3">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  <gazebo reference="joint4">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  <gazebo reference="joint5">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  <gazebo reference="joint6">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  <gazebo reference="left_finger_joint">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  <gazebo reference="right_finger_joint">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>

  <xacro:arg name="ros2_controllers_config" default=""/>
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(arg ros2_controllers_config)</parameters>
    </plugin>
  </gazebo>

</robot>
