<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_materials">

  
  <material name="dark_charcoal">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  
  <material name="aluminium">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>

  
  <material name="joint_blue">
    <color rgba="0.1 0.4 0.8 1.0"/>
  </material>

  
  <material name="gripper_orange">
    <color rgba="0.9 0.5 0.1 1.0"/>
  </material>

  
  <material name="red">
    <color rgba="0.8 0.1 0.1 1.0"/>
  </material>

  
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  
  <material name="yellow">
    <color rgba="0.9 0.9 0.0 1.0"/>
  </material>

</robot>
